<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="speech_en_data" version="1.3.0" audacityversion="2.3.3" sel0="0.5117599691" sel1="0.5117599691" selLow="6153.8461914062" selHigh="6153.8461914062" vpos="0" h="0.0000000000" zoom="291.1521201281" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="AR-FastMNMF_Gauss" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5cb.au" len="93184" min="-0.520477" max="0.683929" rms="0.077413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AR-FastMNMF_alpha" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfc.au" len="93184" min="-0.555145" max="0.69104" rms="0.075466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AR-ILRMA_Gauss" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda4.au" len="93184" min="-0.531586" max="0.665192" rms="0.07525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AR-ILRMA_alpha" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa4e.au" len="93184" min="-0.498016" max="0.695404" rms="0.076079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noisy_speech" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93367">
				<waveblock start="0">
					<simpleblockfile filename="eff1f577.au" len="93367" min="-0.626648" max="0.736847" rms="0.113356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clean_speech" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79500">
				<waveblock start="0">
					<simpleblockfile filename="eff1f015.au" len="79500" min="-0.327332" max="0.264282" rms="0.041173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
